<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class = "navbar-nav">
        <li class="nav-item">
            <a routerLink="employees" routerActive="active" class="nav-link">Employee list</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-employee" routerActive="active" class="nav-link">Add Employee</a>
        </li>
    </ul>
</nav>
<h1 class="text-center"> {{title}}</h1>
<div class="container"> 
<router-outlet></router-outlet>
</div>
<footer class="bg-light text-center text-lg-start">
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      JAVA PROJECT
    </div>
  </footer>